version: '3'
services:
  app:
    build: ./docker/php
    container_name: "app-pukiwiki"
# Vagrant利用時用の設定
    #environment:
    #  - APACHE_RUN_USER=#33
    volumes:
      - ./app:/var/www/html/app
      - ./data:/var/www/html/data
    ports:
      - 80:80
